# dianshangSSH

./: .project  README.md  pom.xml
WebContent/: Login.jsp  LoginFail.jsp  LoginSuccess.jsp  NewGood.jsp  RegisterFail.jsp  RegisterSuccess.jsp  SearchGoodRes.jsp  Shopping_Cart.jsp  addCart.jsp  addCartRes.jsp  admin.jsp  changeHead.jsp  changeHeadFail.jsp  changeHeadSucc.jsp  deleteFromCart.jsp  deleteFromCartRes.jsp  deleteUser.jsp  dropmanage.jsp  goodDelete.jsp  goodInsert.jsp  goodManageRes.jsp  goodUpdate.jsp  goodmanage.jsp  register.jsp  setManage.jsp  userManageRes.jsp  usermanage.jsp
WebContent/WEB-INF/: web.xml
src/main/java/action/: LoginAction.java  LoginInterceptor.java  RegisterAction.java  SearchGoodAction.java  addCartAction.java  changeHead.java  deleteFromCartAction.java  goodManageAction.java  showLoginRes.java  userManageAction.java
src/main/java/lib/: Cart.java  CartDao.java  CartDaoImpl.java  Goods.java  GoodsDao.java  GoodsDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
src/main/resources/: database.properties  spring.xml
